# gbk-automated-functional-tests

./: README.md  pom.xml
src/test/java/com/epam/sberbpoc/eks/appmanager/: AnalyticsHelper.java  ApplicationManager.java  CSVHelper.java  JDBCHelper.java
src/test/java/com/epam/sberbpoc/eks/model/: Table.java  TableRow.java
src/test/java/com/epam/sberbpoc/eks/tests/: BaseTest.java  EKSDM_BALANCE_DataCorrectnessTest.java  GbkSchemaCorrectnessTest.java  Z_AC_FIN_DataCorrectnessTest.java  Z_RECORDS_DataCorrectnessTest.java
src/test/java/com/epam/sberbpoc/eks/tests/old_eks/: DebugTestt.java  (+3 more)
src/test/java/com/epam/sberbpoc/eks/testsuites/: AllTestsSuite.java  DataCorrectnessTestsSuite.java
src/test/java/com/epam/sberbpoc/eks/utils/: PhoenixJdbcExample.java
src/test/resources/: local.properties
src/test/resources/csv/debug/: ess_aux_did_stream_rv_mario.t_productparty_bt2.csv  ess_aux_stream_rv_mario.z_cred_in_port2.csv  ess_aux_stream_rv_mario.z_pr_cred2.csv  ess_aux_stream_rv_mario.z_pr_cred3.csv  ess_aux_stream_rv_mario.z_pr_cred4.csv  ess_aux_stream_rv_mario.z_pr_cred5.csv
src/test/resources/csv/use_case_1/: ess_aux_did_stream_rv_mario.t_productparty_bt.csv  ess_aux_stream_rv_mario.z_cred_in_port.csv  ess_aux_stream_rv_mario.z_pr_cred.csv
src/test/resources/csv/use_case_2/: ess_aux_did_stream_rv_mario.t_productparty_bt.csv  ess_aux_stream_rv_mario.z_cred_in_port.csv  ess_aux_stream_rv_mario.z_pr_cred.csv
src/test/resources/csv/use_case_3/: ess_aux_did_stream_rv_mario.t_productparty_bt.csv
src/test/resources/csv/use_case_4/: ess_aux_did_stream_rv_mario.t_productparty_bt.csv  ess_aux_stream_rv_mario.z_pr_cred.csv
src/test/resources/csv/use_case_5/: ess_aux_did_stream_rv_mario.t_productparty_bt.csv  ess_aux_stream_rv_mario.z_cred_in_port.csv  ess_aux_stream_rv_mario.z_pr_cred.csv
src/test/resources/csv/use_case_6/: ess_aux_did_stream_rv_mario.t_productparty_bt.csv  ess_aux_stream_rv_mario.z_cred_in_port.csv
src/test/resources/csv/use_case_7/: ess_aux_did_stream_rv_mario.t_productparty_bt.csv  ess_aux_stream_rv_mario.z_pr_cred.csv
src/test/resources/csv_gbk/use_case_01/: custom_t_eksdm_balance_mario.eksdm_balance.csv  custom_t_eksdm_balance_mario.z_records.csv
src/test/resources/csv_gbk/use_case_02/: custom_t_eksdm_balance_mario.eksdm_balance.csv  custom_t_eksdm_balance_mario.z_records.csv
src/test/resources/csv_gbk/use_case_03/: custom_t_eksdm_balance_mario.eksdm_balance.csv  custom_t_eksdm_balance_mario.z_records.csv
src/test/resources/csv_gbk/use_case_04/: custom_t_eksdm_balance_mario.eksdm_balance.csv  custom_t_eksdm_balance_mario.z_ac_fin.csv  custom_t_eksdm_balance_mario.z_records.csv
src/test/resources/csv_gbk/use_case_05/: custom_t_eksdm_balance_mario.eksdm_balance.csv  custom_t_eksdm_balance_mario.z_records.csv
src/test/resources/csv_gbk/use_case_06/: custom_t_eksdm_balance_mario.eksdm_balance.csv  custom_t_eksdm_balance_mario.z_ac_fin.csv  custom_t_eksdm_balance_mario.z_records.csv
src/test/resources/csv_gbk/use_case_07/: custom_t_eksdm_balance_mario.eksdm_balance.csv  custom_t_eksdm_balance_mario.z_ac_fin.csv
src/test/resources/csv_gbk/use_case_09/: custom_t_eksdm_balance_mario.eksdm_balance.csv  custom_t_eksdm_balance_mario.z_ac_fin.csv  custom_t_eksdm_balance_mario.z_records.csv
src/test/resources/csv_gbk/use_case_10/: custom_t_eksdm_balance_mario.z_ac_fin.csv
src/test/resources/csv_gbk/use_case_11/: custom_t_eksdm_balance_mario.eksdm_balance.csv  custom_t_eksdm_balance_mario.z_ac_fin.csv  custom_t_eksdm_balance_mario.z_records.csv
src/test/resources/csv_gbk_old/use_case_02/: custom_t_eksdm_balance_mario.z_ac_fin.csv  custom_t_eksdm_balance_mario.z_records.csv
src/test/resources/csv_gbk_old/use_case_04/: custom_t_eksdm_balance_mario.eksdm_balance.csv
src/test/resources/csv_gbk_old/use_case_05/: custom_t_eksdm_balance_mario.eksdm_balance.csv
src/test/resources/csv_gbk_old/use_case_06/: custom_t_eksdm_balance_mario.eksdm_balance.csv  custom_t_eksdm_balance_mario.z_ac_fin.csv
src/test/resources/csv_gbk_old/use_case_07/: custom_t_eksdm_balance_mario.eksdm_balance.csv
src/test/resources/csv_gbk_old/use_case_08/: custom_t_eksdm_balance_mario.z_ac_fin.csv
src/test/resources/csv_gbk_old/use_case_09/: custom_t_eksdm_balance_mario.eksdm_balance.csv  custom_t_eksdm_balance_mario.z_ac_fin.csv
src/test/resources/csv_gbk_old/use_case_11/: custom_t_eksdm_mario.eksdm_balance.csv  custom_t_eksdm_mario.z_records.csv
